# degree

./: Procfile  README.md  pom.xml
src/main/java/: MainServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
